<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appication programming interface</title>
</head>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background-color: hsl(221, 24%, 13%);
    
      }
       .vice{
        display: flex;
        padding: 15px;
        flex-direction: column;
        text-align: center;
        height: 35vh;
        width: 30vw;
        border-radius: 10px;     
        gap: 5px;
        background-color: hsl(216, 29%, 29%); 
      }
       h4{
        color: hsl(150, 100%, 66%);
        font-weight: bold;
        letter-spacing: 4px;
      }
      .mail{
        position: relative;
        margin-top: 20px;
        padding: 10px;
        border-radius: 23px;
        border: none ;
        background-color: hsl(150, 100%, 66%);
          
      } 
      .mine img{
        width: 29vw;
      }
      .mail img{
         width: 20px;
      }
       p{
        color: white;
      }
      .mk{
          height: 15vh;
          width: 30vw;
          
      }
       @media screen and (max-width:800px){
        .vice{
          height: 45vh;
          width: 70vw;
          display: flex;
          flex-direction: column;
        }
        .mail{
        margin-top: 35vw;
        
      }
      .mine{
        position: relative;
        top: 25vw;
      }
      .mine img{
        width: 65vw;
        
      }
      .mail img{
        width: 5vw;
        
       
      }
      .mk{
          height: 10vh;
          width: 70vw;
        
        }
      }
    </style>
<body>
    <div class="vice">
      <h4>ADVICE #117</h4>
      <div class="mk"  id="results"></div>
      <div class="mine"><img src="/images/pattern-divider-desktop.svg" alt=""></div>
      <div><button  class="mail" id="getData"><img src="/images/icon-dice.svg" alt=""></button></div>
   </div>

  <script src="/index.js"></script>

</body>
</html>